{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4ED019F530C38943"
	group: "01490087C945D28C"
	id: "4ED019F530C38943"
	order_index: 0
	quest_links: [ ]
	quests: [{
		description: [
			"欢迎来到&6Pilgraft&r的世界。"
			""
			"本款整合包使用了一种独特的方式更改了绝大多数的游戏流程。"
			""
			"尽管你仍旧可以采用常规的方式进行你的游戏，但强烈建议依据后文你进行的不同选择，&2选择适合你的道路进行发展&r。否则你的游戏流程可能会处处受阻！"
			""
			"关于整合包的简介，你可以在下一页进行阅读。"
			""
			"{@pagebreak}"
			"本整合受部分宗教元素的启发，力在尝试一种全新的冒险包游戏流程。"
			""
			"本局游戏中，你将遵循你的身份，选择不同的发展道路，踏上一场漫长的朝圣之旅——这条道路既可以是困难重重的探索之旅，亦或是管理殖民地的君王之旅，又或者是平凡的钓鱼之旅中的"
		]
		id: "2380A1E2EE20525A"
		subtitle: "于何处"
		tasks: [{
			id: "6D165EB004529117"
			title: "我好像理解了"
			type: "checkmark"
		}]
		title: "这是哪"
		x: 0.0d
		y: 0.0d
	}]
	title: "介绍"
}
